[gd_scene load_steps=8 format=3 uid="uid://bjkj0fc2ysvrl"]

[ext_resource type="PackedScene" uid="uid://ccudochglsi32" path="res://scenes/characters/Player.tscn" id="1_0xqut"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4rbrh"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rbrh"]
albedo_color = Color(0.33333334, 0.41960785, 0.18431373, 1)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_4rbrh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e73ws"]
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_vbogn"]
sky_material = SubResource("ProceduralSkyMaterial_e73ws")

[sub_resource type="Environment" id="Environment_d5kir"]
background_mode = 2
sky = SubResource("Sky_vbogn")
tonemap_mode = 3

[node name="LevelTest" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
layers = 15
mesh = SubResource("PlaneMesh_4rbrh")
surface_material_override/0 = SubResource("StandardMaterial3D_4rbrh")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("HeightMapShape3D_4rbrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_color = Color(1, 0.945098, 0.839216, 1)
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.5
shadow_normal_bias = 0.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5kir")

[node name="Player" parent="." instance=ExtResource("1_0xqut")]
